<!DOCTYPE html>
<html>
<head>
	<title>(It's a computer.)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			background: black;
			color: white;
			font-size: 16px;
			font-family: Courier, monospace;
			margin: 10px;
			text-align: center;
		}
		img {
			display: none;
		}
		canvas {
			outline: 1px solid gray;
			margin-top: 10px;
			background-color: black;
			max-width: 100%;
  			image-rendering: crisp-edges;
  			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
		a {
			color: #0ff;
			padding: 15px;
		}
		a:visited {
			color: #f0f;
		}
		a:active {
			color: #777;
		}
		a.block {
			display: block;
		}
	</style>
</head>
<body>
	<noscript>You need to enable javascript to play this game.</noscript>
	<a href="/" class="block">&lt; back to terminal</a>
	<img id="atlas" src="/atlas.png">
	<span><canvas width="512" height="512" id="canvas"></canvas></span>
	<script>
		var src = "/pages/p-"+location.search.replace("?", "")+".js";
		var script = document.createElement("script");
		script.src = src;
		script.onerror = function() {
			alert("error: page not found");
		};
		var atlas = document.getElementById("atlas");
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		var xscroll = 0;
		var yscroll = 0;
		ctx.scale(4, 4);
		ctx.msImageSmoothingEnabled = false;
		ctx.mozImageSmoothingEnabled = false;
		ctx.webkitImageSmoothingEnabled = false;
		ctx.imageSmoothingEnabled = false;
		function drawTile(id, pos) {
			if (Math.random() <= 0.9999) {
				id = id - 1;
			}
			var tx = (id % 256) % 16;
			var ty = Math.floor((id % 256) / 16);
			var x = (pos % 256) % 16 + xscroll;
			var y = Math.floor(((pos) % 256) / 16) + yscroll;
			ctx.drawImage(atlas, tx * 8, ty * 8, 8, 8, x*8, y*8, 8, 8);
		}
		function setTilemap(tiles) {
			tilemap = tiles;
		}
		function drawTilemap() {
			for (var i = 0; i < tilemap.length; i++) {
				drawTile(tilemap[i], i);
			}
		}
		function mainloop() {
			if (xscroll > 0) {
				xscroll = xscroll - 1;
				ctx.drawImage(canvas, -8, 0, 128, 128);
			} else if (xscroll < 0) {
				xscroll = xscroll + 1;
				ctx.drawImage(canvas, 8, 0, 128, 128);
			} else if (yscroll > 0) {
				yscroll = yscroll - 1;
				ctx.drawImage(canvas, 0, -8, 128, 128);
			} else if (xscroll < 0) {
				yscroll = yscroll + 1;
				ctx.drawImage(canvas, 0, 8, 128, 128);
			}
			drawTilemap();
		}
		function setTileScroll(x, y) {
			xscroll = x;
			yscroll = y;
		}
		setInterval(mainloop, 50);
		atlas.onload = function() {
			document.body.appendChild(script);
		};
	</script>
</body>
</html>